#
# system.prop for Nokia Ara
#

# Use reference RIL for initial bringup
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
persist.radio.atfwd.start=false
# Start in cdma mode
ro.telephony.default_network=0,1
ro.radio.rat.types=gsm,umts

#
# system props for the cne module
#
persist.cne.feature=6
# WWAN trigger for NSRM disabled to get
# more aggressive power saving gains
persist.cne.nsrm.bkg.evt=16382

# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1
debug.composition.type=dyn
debug.gralloc.map_fb_memory=0
debug.hwc.dynThreshold=1.5
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

ro.hdmi.enable=true
tunnel.decode=false
#8x10 does not support tunnel av playback
#this prop should be set to false all the time
tunnel.audiovideo.decode=false
lpa.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1

#
# system props for widevine
#
persist.gralloc.cp.level3=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

# simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Reduce Background apps limit
ro.sys.fw.bg_apps_limit=20

# System property for cabl
ro.qualcomm.cabl=0


# system prop for NFC DT
ro.nfc.port=I2C

#
#DASH video streaming
#Specify max allowed resolution/bandwidth for representations
#Set allowed avsync window during playback
#
persist.dash.max.rep.resolution=1280*720
persist.dash.max.rep.bandwidth=4000000
persist.dash.avsync.window.msec=100

tunnel.audio.encode = false

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4
ro.config.low_ram=true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#8x10 does not support tunnel av playback
#this prop should be set to false all the time
av.offload.enable=false

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#additional max allowed background services on bootup
persist.added_boot_bgservices=4

#Audio Resourcemanager exceptions
#by enabling following flag to true we support pcm camcorder recording
rm.audio.exceptions = false

#Default tones
##ro.config.alarm_alert=Default_Clock.ogg
##ro.config.notification_sound=Default_Notification.ogg
##ro.config.ringtone=Nokia_Tune.ogg

##ro.product.platform=Nokia X software platform 2.1

#System property for enabling Fast Dormancy
persist.env.fastdorm.enabled=true
persist.fd.scroff.timer=3000
persist.fd.scron.timer=10000

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
ro.adb.secure=1
persist.sys.ssr.restart_level=modem
persist.radio.apm_sim_not_pwdn=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
