# mount point   fstype          device

/data         auto      /dev/block/platform/msm_sdcc.1/by-name/userdata length=-16384
/cache        auto      /dev/block/platform/msm_sdcc.1/by-name/cache
/system       auto      /dev/block/platform/msm_sdcc.1/by-name/system
/boot         emmc      /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery     emmc      /dev/block/platform/msm_sdcc.1/by-name/recovery flags=backup=1
/sdcard       auto      /dev/block/mmcblk1p1
/efs1	      emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst1 flags=backup=1;display=EFS
/efs2	      emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst2 flags=backup=1;subpartitionof=/efs1
/persist      emmc	/dev/block/platform/msm_sdcc.1/by-name/persist	flags=backup=1
